set_global_assignment -entity "system" -library "system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "system" -library "system" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "system" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../system.sopcinfo"]
set_instance_assignment -entity "system" -library "system" -name SLD_INFO "QSYS_NAME system HAS_SOPCINFO 1 GENERATION_ID 1745303877"
set_global_assignment -library "system" -name MISC_FILE [file join $::quartus(qip_path) "../../system.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "system" -name MISC_FILE [file join $::quartus(qip_path) "../../system.qsys"]

set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "system.v"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_irq_mapper.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_rsp_xbar_mux_001.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_rsp_xbar_mux.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_rsp_xbar_demux_003.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_rsp_xbar_demux.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_cmd_xbar_mux.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_cmd_xbar_demux_001.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_cmd_xbar_demux.sv"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_id_router_003.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_id_router.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_addr_router_001.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_addr_router.sv"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/wrapper.v"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_jtag_uart_0.v"]
set_global_assignment -library "system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_onchip_memory2_0.hex"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_onchip_memory2_0.v"]
set_global_assignment -library "system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/system_nios2_qsys_0.sdc"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_nios2_qsys_0.v"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "system_irq_mapper" -library "system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "system_irq_mapper" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_irq_mapper" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_rsp_xbar_mux_001" -library "system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_rsp_xbar_mux_001" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_rsp_xbar_mux_001" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_rsp_xbar_mux" -library "system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_rsp_xbar_mux" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_rsp_xbar_mux" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_rsp_xbar_demux_003" -library "system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_rsp_xbar_demux_003" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_rsp_xbar_demux_003" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_rsp_xbar_demux" -library "system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_rsp_xbar_demux" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_rsp_xbar_demux" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_cmd_xbar_mux" -library "system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_cmd_xbar_mux" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_cmd_xbar_mux" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_cmd_xbar_demux_001" -library "system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_cmd_xbar_demux_001" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_cmd_xbar_demux_001" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_cmd_xbar_demux" -library "system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_cmd_xbar_demux" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_cmd_xbar_demux" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_id_router_003" -library "system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_id_router_003" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_id_router_003" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_id_router" -library "system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_id_router" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_id_router" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_addr_router_001" -library "system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_addr_router_001" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_addr_router_001" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_addr_router" -library "system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_addr_router" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_addr_router" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_jtag_uart_0" -library "system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "system_jtag_uart_0" -library "system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_jtag_uart_0" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_onchip_memory2_0" -library "system" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "system_onchip_memory2_0" -library "system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_onchip_memory2_0" -library "system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_nios2_qsys_0" -library "system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "system_nios2_qsys_0" -library "system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_nios2_qsys_0" -library "system" -name IP_TOOL_ENV "Qsys"
